{
    "name": "mittwald-flow/symlink-publishing",
    "type": "typo3-flow-package",
    "description": "Publish resources to the filesystem using relative symlinks",
    "license": "MIT",
    "require": {
        "typo3/flow": ">=3.0.0 <3.0.2"
    },
    "autoload": {
        "psr-0": {
            "Mw\\SymlinkPublishing": "Classes"
        }
    }
}